# VendingMachine

./: .gitignore  README.md  VendingMachine.sln  docker-compose.yml
VendingMachine/: Dockerfile  Startup.cs  VendingMachine.csproj  docker-compose.yml
VendingMachine.Data/: Base.cs  DataSeedingHelper.cs  Product.cs  VmDbContext.cs  Wallet.cs
VendingMachine.Services/: IVendingMachineService.cs  VendingMachine.Services.csproj  VendingMachineService.cs
VendingMachine.Services.Tests/: VendingMachine.Services.Tests.csproj  VendingMachineServiceTest.cs
VendingMachine/ClientApp/: package-lock.json  package.json
VendingMachine/ClientApp/src/: App.js
VendingMachine/ClientApp/src/components/: Home.js  NavMenu.js
VendingMachine/Controllers/: MachineController.cs
VendingMachine/Models/: CoinModel.cs  OrderModel.cs
VendingMachine/Properties/: launchSettings.json
